{
  "name": "taskmgr",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "api": "json-server --watch mock/data.json --port 3002",
    "ng": "ng",
    "start": "concurrently \"ng serve --port=8000\" \"npm run api\"",
    "prod": "concurrently \"ng serve --prod --port=8000\" \"npm run api\"",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server.js",
    "build:client-and-server-bundles": "ng build --prod && ng run taskmgr:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "start:server": "npm run build:ssr && npm run serve:ssr",
    "start:ssr": "concurrently \"npm run start:server\" \"npm run api\"",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "typedoc": "typedoc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.0",
    "@angular/cdk": "9.0.0",
    "@angular/common": "9.0.0",
    "@angular/compiler": "9.0.0",
    "@angular/core": "9.0.0",
    "@angular/flex-layout": "9.0.0-beta.29",
    "@angular/forms": "9.0.0",
    "@angular/material": "9.0.0",
    "@angular/material-moment-adapter": "9.0.0",
    "@angular/platform-browser": "9.0.0",
    "@angular/platform-browser-dynamic": "9.0.0",
    "@angular/platform-server": "9.0.0",
    "@angular/router": "9.0.0",
    "@ngrx/effects": "8.6.0",
    "@ngrx/entity": "8.6.0",
    "@ngrx/router-store": "8.6.0",
    "@ngrx/store": "8.6.0",
    "@ngrx/store-devtools": "8.6.0",
    "@nguniversal/common": "9.0.0",
    "@nguniversal/express-engine": "9.0.0",
    "@nguniversal/module-map-ngfactory-loader": "8.2.6",
    "angular-calendar": "0.28.2",
    "core-js": "3.6.4",
    "crypto-js": "4.0.0",
    "date-fns": "2.9.0",
    "express": "4.17.1",
    "hammerjs": "2.0.8",
    "lodash": "4.17.15",
    "moment": "2.27.0",
    "rxjs": "^6.5.4",
    "ts-loader": "^6.2.1",
    "tslib": "^1.10.0",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular-devkit/core": "^9.0.1",
    "@angular-devkit/schematics": "^9.0.1",
    "@angular/cli": "9.0.1",
    "@angular/compiler-cli": "9.0.0",
    "@angular/language-service": "9.0.0",
    "@angularclass/hmr": "2.1.3",
    "@types/crypto-js": "3.1.43",
    "@types/express": "4.17.2",
    "@types/jasmine": "3.5.3",
    "@types/jasminewd2": "~2.0.8",
    "@types/lodash": "4.14.149",
    "@types/node": "~13.7.1",
    "codelyzer": "^5.2.1",
    "concurrently": "5.1.0",
    "http-server": "^0.12.1",
    "jasmine-core": "~3.5.0",
    "jasmine-marbles": "0.6.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "^0.16.0",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "ngrx-store-freeze": "0.2.4",
    "protractor": "~5.4.3",
    "rxjs-tslint-rules": "~4.28.3",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "3.7.5",
    "udk": "^1.1.9-rc.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "1.7.2"
  },
  "description": "The Task Manager System",
  "main": "index.js",
  "repository": "https://github.com/wpcfan/taskmgr.git",
  "author": "wpcfan <peng.wang@outlook.com>"
}
